<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SVMainViewController" customModule="SoundWaveViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDt-2N-nR0">
                                <rect key="frame" x="8" y="20" width="57" height="54"/>
                                <accessibility key="accessibilityConfiguration" label="dd"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="UOh-9Y-YLf"/>
                                    <constraint firstAttribute="height" constant="54" id="aGO-8r-VXQ"/>
                                </constraints>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="newFilePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xJh-41-22T"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rH4-ki-8IK">
                                <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                                <connections>
                                    <segue destination="eK3-kf-Vko" kind="embed" id="8JU-ab-3Gd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rH4-ki-8IK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="EnM-n6-3WF"/>
                            <constraint firstItem="gDt-2N-nR0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="WPx-ff-5g7"/>
                            <constraint firstItem="rH4-ki-8IK" firstAttribute="top" secondItem="gDt-2N-nR0" secondAttribute="bottom" constant="20" id="hxp-9P-oq9"/>
                            <constraint firstItem="rH4-ki-8IK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ivy-MI-Tuc"/>
                            <constraint firstItem="gDt-2N-nR0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jxs-rh-jah"/>
                            <constraint firstItem="rH4-ki-8IK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zx3-0b-FXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Wave Form View Controller-->
        <scene sceneID="IsO-Kh-Erk">
            <objects>
                <viewController id="eK3-kf-Vko" customClass="SVWaveFormViewController" customModule="SoundWaveViewer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yrq-Xg-qHM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="573"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8OB-Xu-A3d">
                                <rect key="frame" x="0.0" y="20" width="375" height="369"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="0fk-rH-fpd">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SVFullWaveformItemCellIdentifier" id="jie-31-LGP" customClass="SVFullWaveformItemCell" customModule="SoundWaveViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CbY-dd-XIW">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="CbY-dd-XIW" secondAttribute="trailing" id="G1B-CH-yFz"/>
                                            <constraint firstAttribute="bottom" secondItem="CbY-dd-XIW" secondAttribute="bottom" id="NEd-pU-cW2"/>
                                            <constraint firstItem="CbY-dd-XIW" firstAttribute="leading" secondItem="jie-31-LGP" secondAttribute="leading" id="VbD-VJ-iCA"/>
                                            <constraint firstItem="CbY-dd-XIW" firstAttribute="top" secondItem="jie-31-LGP" secondAttribute="top" id="oxF-nO-ig8"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="waveformImageView" destination="CbY-dd-XIW" id="fvV-gz-K2K"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="eK3-kf-Vko" id="2Z1-rk-JT4"/>
                                    <outlet property="delegate" destination="eK3-kf-Vko" id="qJn-kw-MLj"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="51" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f6E-OL-tL7">
                                <rect key="frame" x="0.0" y="439" width="375" height="134"/>
                                <color key="backgroundColor" red="0.93725490570000003" green="0.93725490570000003" blue="0.95686274770000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="134" id="DAH-Jl-BBl"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SVBriefWaveformCellIdentifier" id="7w9-SV-zhm" customClass="SVBriefWaveformCell" customModule="SoundWaveViewer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7w9-SV-zhm" id="uB1-cC-GKe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Kvt-kK-fVr">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kvt-kK-fVr" firstAttribute="top" secondItem="uB1-cC-GKe" secondAttribute="top" id="6lU-qc-o6o"/>
                                                <constraint firstAttribute="bottom" secondItem="Kvt-kK-fVr" secondAttribute="bottom" id="9C6-Gr-wqL"/>
                                                <constraint firstItem="Kvt-kK-fVr" firstAttribute="leading" secondItem="uB1-cC-GKe" secondAttribute="leading" id="Vp6-Ed-y5X"/>
                                                <constraint firstAttribute="trailing" secondItem="Kvt-kK-fVr" secondAttribute="trailing" id="sOZ-jo-0pn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="thumbnailView" destination="Kvt-kK-fVr" id="bMp-70-ahC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="eK3-kf-Vko" id="ZsT-Qt-5vW"/>
                                    <outlet property="delegate" destination="eK3-kf-Vko" id="zS8-S5-s8Y"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwn-ee-LRk">
                                <rect key="frame" x="186.5" y="20" width="1" height="369"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="0.5" id="tjB-7G-OyB"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="lki-O3-GPO">
                                <rect key="frame" x="177" y="194.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSj-ry-bmx">
                                <rect key="frame" x="157" y="401" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="wcG-So-vfa"/>
                                </constraints>
                                <state key="normal" title="Play"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8OB-Xu-A3d" firstAttribute="leading" secondItem="pSf-ki-WJW" secondAttribute="leading" id="2bK-dF-myk"/>
                            <constraint firstItem="f6E-OL-tL7" firstAttribute="top" secondItem="xSj-ry-bmx" secondAttribute="bottom" constant="8" id="6GI-SG-cJ2"/>
                            <constraint firstItem="f6E-OL-tL7" firstAttribute="top" secondItem="8OB-Xu-A3d" secondAttribute="bottom" constant="50" id="6aW-bM-H8A"/>
                            <constraint firstItem="8OB-Xu-A3d" firstAttribute="top" secondItem="pSf-ki-WJW" secondAttribute="top" id="9Pk-JB-ImJ"/>
                            <constraint firstItem="lki-O3-GPO" firstAttribute="centerX" secondItem="8OB-Xu-A3d" secondAttribute="centerX" id="CaJ-sq-b88"/>
                            <constraint firstItem="fwn-ee-LRk" firstAttribute="height" secondItem="8OB-Xu-A3d" secondAttribute="height" id="Es8-iY-qtV"/>
                            <constraint firstItem="f6E-OL-tL7" firstAttribute="leading" secondItem="yrq-Xg-qHM" secondAttribute="leading" id="Fyn-hI-kEc"/>
                            <constraint firstItem="xSj-ry-bmx" firstAttribute="centerX" secondItem="pSf-ki-WJW" secondAttribute="centerX" id="QQT-4D-v3m"/>
                            <constraint firstItem="8OB-Xu-A3d" firstAttribute="trailing" secondItem="pSf-ki-WJW" secondAttribute="trailing" id="UWk-Wx-h2T"/>
                            <constraint firstItem="fwn-ee-LRk" firstAttribute="centerX" secondItem="8OB-Xu-A3d" secondAttribute="centerX" id="X2h-if-6LM"/>
                            <constraint firstItem="lki-O3-GPO" firstAttribute="centerY" secondItem="8OB-Xu-A3d" secondAttribute="centerY" id="Z2L-sd-cqz"/>
                            <constraint firstAttribute="trailing" secondItem="f6E-OL-tL7" secondAttribute="trailing" id="otK-4M-SgH"/>
                            <constraint firstAttribute="bottom" secondItem="f6E-OL-tL7" secondAttribute="bottom" id="qTG-7N-zMX"/>
                            <constraint firstItem="fwn-ee-LRk" firstAttribute="centerY" secondItem="8OB-Xu-A3d" secondAttribute="centerY" id="uC5-e3-PfN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pSf-ki-WJW"/>
                    </view>
                    <connections>
                        <outlet property="detailWaveformView" destination="8OB-Xu-A3d" id="pR3-dY-Gkg"/>
                        <outlet property="loadingIndicator" destination="lki-O3-GPO" id="lgB-cV-oIi"/>
                        <outlet property="tracksView" destination="f6E-OL-tL7" id="Tt9-D0-1Hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jep-S7-SzV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.60000000000002" y="-21.139430284857571"/>
        </scene>
    </scenes>
</document>
